<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Current</title>
    </head>
    <style>
        form{
         width: 50%;
         margin: 50px auto;
         margin-top: 10%; 
         padding: 20px;   
         border: 0px solid transparent silver;
         box-shadow: 2px 2px 2px 2px silver;
         border-radius: 20px;
         text-align: center;
         background-color: grey;
        }

        legend{
            color: whitesmoke;
            align-content: left;
            text-transform: uppercase;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input, select{
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-transform: uppercase;
            width: 100%;
            max-width: 80%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
            border: opx solid transparent;
            border-radius: 20px;
            font-size: 16px;
            border-color: transparent;
        }

        option{
            border-radius: 20px;
        }

        #submit{
            background-color: teal;
            border-color: transparent;
            color: silver;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            width: 50%;
            border-radius: 20px;
        }

        #submit:hover{
            background-color: silver;
            color: teal;
        }

        #result{
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

    </style>
    <body>
        <form>
            <fieldset>
                <legend>Customer Current Bill</legend>
                <input id="cid" type="text" placeholder="Customer ID"/><br/>
                <input id="cn" type="text" placeholder="customer Name" /><br/>
                
                <select id="select-connection" aria-label="-- Type of Connection --">
                    <option value="house">House</option>
                    <option value="commercial">Commercial</option>
                </select><br/>

                <input id="units" type="number" min="0" placeholder="Enter number of units"><br/>
                
                <select id="select-payment" aria-label="-- Type of Payment --">
                    <option value="net">Net_Banking</option>
                    <option value="credit">Credit_Card</option>
                </select></body><br/>

                <input id="submit" type="submit" onclick="typeOfConnection(event)" aria-label="submit" /><br/>

                <h3 id="result"></h3><br/>
            </fieldset>
        </form>

        <script language="javascript" type="text/javascript">
            function typeOfConnection(event){
                event.preventDefault();
                let cid = document.getElementById('cid').value;
                let cn = document.getElementById('cn').value;
                let type = document.getElementById('select-connection').value;
                let unit = parseFloat((document.getElementById('units')).value);
                let payment = document.getElementById('select-payment').value;

                let rate = 0;

                if(type == 'house'){
                    if(unit <= 10 && unit > 0){
                        rate = unit * 5;
                    }
                    else if(unit > 10 && unit <= 100){
                        rate = unit * 10;
                    }
                    else if(unit > 100 && unit <= 200){
                        rate = unit * 30;
                    }
                    else if(unit > 200){
                        rate = unit * 80;
                    }
                }else if(type == 'commercial'){
                    if(unit <= 10 && unit >0){
                        rate = unit * 10;
                    }
                    else if(unit > 10 && unit <= 100){
                        rate = unit * 20;
                    }
                    else if(unit > 100 && unit <= 200){
                        rate = unit * 60;
                    }
                    else if(unit > 200){
                        rate = unit * 100;
                    }
                }

                let total = 0;
                if(payment == 'net'){
                    total = rate * (1 + (2/100)); 
                }else if(payment == 'credit'){
                    total = rate * (1 + (3.5/100));
                }

                document.getElementById('result').innerHTML = "Customer Name : " + cn.toUpperCase() + "<br/> Customer Id : " + cid.toUpperCase() + " has Base Bill of " + rate + "/- for " + unit + "units. And, chosen " + payment + " type of pament so, total amount is : " + total.toFixed(2) + "/-";
                

            }
        </script>
    </body>
</html>